
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WEIO &middot; Configurator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
    
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../bootstrap/css/font-awesome.min.css" rel="stylesheet" >
    <link href="../bootstrap/css/bootstrap-rowlink.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
<div id="app-body" class="container-narrow" style="display: none;">

    <hr>

    <div class="jumbotron">
        <h1>Welcome to WEIO</h1>
        <p id="hello" class="lead">You are now connected to WiFi Network</p>
        <a id="btn1" class="btn btn-large btn-success" href="#">Configure WiFi</a>
    </div>

    <hr>

    <div class="footer">
        <p>&copy; WEIO - Drasko DRASKOVIC & Uros PETREVSKI</p>
    </div>

</div> <!-- /container -->


    <!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script src="../jquery/jquery-1.9.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../bootstrap/js/bootstrap-rowlink.min.js"></script>
    <script src="../sockjs-client/sockjs-0.3.min.js"></script>

    <!-- External JS -->
    <script src="../app/app.js"></script>


</body>
</html>
